<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <header>
        <div id="h1">
            <div id="color1" class="color"></div>
            <div id="color2" class="color"></div>
            <div id="color3" class="color"></div>
            <div id="color4" class="color"></div>
            <div id="color5" class="color"></div>
            <div id="color6" class="color"></div>
            <h1 id="title">
                La ciudad de las librerías
            </h1>
        </div>
        <div id="menu_container">
            <div id="menu">
                <a href="../index.html" class="volver option">
                    <p>Volver a mapa</p>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero is-light">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Admin
                    </h1>
                    <h2 class="subtitle">
                        Dashboard
                    </h2>
                </div>
            </div>
        </section>
        <div id="modal_warning" class="modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Confirmar</p>
                    <button class="delete btn-cancel" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                    Estás por eliminar una librería, ¿querés continuar?
                </section>
                <footer class="modal-card-foot">
                    <button class="btn-confirm-delete button is-danger">Eliminar</button>
                    <button class="button btn-cancel">Cancelar</button>
                </footer>
            </div>
        </div>
        <div id="modal" class="modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Formulario</p>
                    <button class="delete btn-cancel" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                    <!-- Content ... -->
                    <div id="form_wrapper">
                        <form id="form_main">
                            <div style="width: 100%;">
                                <input class="input" id="form_field_id" type="hidden" name="id">
                                <div class="control">
                                    <label class="label">Librería</label>
                                    <p class="control has-icons-left" style="width: 100%; padding: 0;">
                                        <input class="input" id="form_field_name" placeholder="¿Cómo se llama?"
                                            type="text" name="name">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-book"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="control">
                                <label class="label">Latitud</label>
                                <p class="control has-icons-left" style="width: 100%; padding: 0;">
                                    <input id="form_field_lat" class="input" type="text" placeholder="Ej: -34.4444"
                                        name="lat">
                                    <span class="icon is-small is-left">
                                        <i class="far fa-compass"></i>
                                    </span>
                                </p>

                            </div>
                            <div class="control">
                                <label class="label">Longitud</label>
                                <p class="control has-icons-left" style="width: 100%; padding: 0;">
                                    <input id="form_field_lng" class="input" type="text" placeholder="Ej: -58.8888"
                                        name="lng">
                                    <span class="icon is-small is-left">
                                        <i class="far fa-compass"></i>
                                    </span>
                                </p>

                            </div>

                            <div class="control" style="width: 100%;">
                                <label class="label">Descripción</label>
                                <p class="control has-icons-left" style="width: 100%; padding: 0;">
                                    <input id="form_field_description" class="input" type="text"
                                        placeholder="¿Qué la caracteriza?" name="description">
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-info"></i>
                                    </span>
                                </p>

                            </div>
                            <div class="control">
                                <label class="label">Dirección</label>
                                <p class="control has-icons-left" style="width: 100%; padding: 0;">
                                    <input id="form_field_address" class="input" type="text" placeholder="¿Dónde está?"
                                        name="address">
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span>
                                </p>

                            </div>
                            <div class="control">
                                <label class="label">Categoría</label>
                                <p class="control has-icons-left" style="width: 100%; padding: 0;">
                                    <input id="form_field_category" class="input" type="text"
                                        placeholder="Ej: Independiente/Comercial" name="category">
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-tag"></i>
                                    </span>
                                </p>

                            </div>
                            <div class="control">
                                <label class="label">Horarios</label>
                                <p class="control has-icons-left" style="width: 100%; padding: 0;">
                                    <input id="form_field_horarios" class="input" type="text"
                                        placeholder="Ej: hh:mm-hh:mm" name="horarios">
                                    <span class="icon is-small is-left">
                                        <i class="far fa-clock"></i>
                                    </span>

                                </p>
                            </div>
                            <div class="control">
                                <label class="label">Tipo de comercio</label>
                                <p class="control has-icons-left" style="width: 100%; padding: 0;">
                                    <input id="form_field_type" class="input" type="text"
                                        placeholder="Ej: Librería y Café | Librería y Disquería" name="type">
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-store-alt"></i>
                                    </span>

                                </p>

                            </div>
                            <!-- <div class="buttons">
                                <button class="form_submit btn button is-primary" type="submit">Enviar</button>
                            </div> -->
                        </form>
                    </div>
                </section>
                <footer class="modal-card-foot">
                    <button class="button is-success form_submit btn" type="submit">Guardar cambios</button>
                    <button class="button btn-cancel">Cancelar</button>
                </footer>
            </div>
        </div>

        <div id="wrapper">
            <div class="inner">


                <div id="btn_add_wrapper">
                    <button id="btn_add" class="btn button is-success">Agregar librería</button>
                </div>
                <div id="list">
                    <div class="loader"></div>
                    <!-- <div class="item">
                        <div class="list_content">
                            <h2>Título1</h2>
                        </div>
                        <div class="btn_wrapper">
                            <a href="#" class="btn green">Editar</a>
                            <a href="#" class="btn red">Eliminar</a>
                        </div>
                    </div> -->
                </div>

            </div>
        </div>
    </main>
    <script src="../utils/api.js"></script>
    <script src="../assets/js/admin.js"></script>
</body>

</html>